{
    "name": "Transformers.js",
    "build": { "dockerfile": "./Dockerfile" },
  
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh"
        },
        "extensions": [
          "oven.bun-vscode",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "zardoy.ts-essential-plugins",
          "yoavbls.pretty-ts-errors"
        ]
      }
    },
  
    "remoteUser": "node",
  
    "features": {
      "ghcr.io/devcontainers/features/git:1": {
        "lfs": true
      },
      "ghcr.io/devcontainers/features/python:1": { "version": "3.12" }
    },
    "runArgs": ["--add-host=host.docker.internal:host-gateway"],
    "postAttachCommand": "bash -c 'if [ -z \"$(git config --global user.name)\" ]; then read -p \"Enter your git name: \" git_name && git config --global user.name \"$git_name\" || true; fi; if [ -z \"$(git config --global user.email)\" ]; then read -p \"Enter your git email: \" git_email && git config --global user.email \"$git_email\" || true; fi'",
    
  }
  